[33m6a79e9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Updated finetuning file
[33mf718951[m Writing finetuning code
[33ma0f1b83[m[33m ([m[1;31morigin/master[m[33m)[m Updated finetuning data
[33m9d276c7[m Updated llama_1b results
[33m2728181[m Added by_category for exp1
[33m1e2b65f[m Added category 17-20 data
[33ma2af648[m Added category 15 and 16
[33m72a6559[m Added more multi-token data categories
[33m0c480ec[m Added story_hooks to data
[33m31f3c25[m Updated multi-token results
[33m349f6dc[m Updated multi-token data and results
[33m32c4767[m Rerun exp_1
[33m3fa752a[m Updated single token data
[33m0b41939[m Updated check_single_tokens data
[33m61a5c3a[m corrected log_prob calculation
[33m45902c8[m Updated exp_1
[33m0946a52[m Updated all changes
[33ma35f363[m Updated experiment_1.py for multi-token
[33m3067277[m Updated evaluation for multiple tokens
[33m7757513[m Updated get_log_probs.py
[33m32fcd1f[m multi-token log probs
[33m1fcf551[m Updated results
[33md2bc6e8[m Experiment 1 relaxed llama_8b
[33me18de27[m Experiment 1 relaxed llama_70b
[33m42810d5[m Updated llama_70b results
[33md2ef2a7[m Updated llama_70b results
[33mcdb7795[m Updated results
[33mb96fd32[m Updated for llama_70b
[33m73ada3c[m Experiment 1
[33ma62d858[m Updated experiment_1 pipeline
[33mf1e7a3a[m Updated experiment_1 pipeline
[33m815cb75[m Updated results
[33m68daffe[m Updated evaluation.py
[33m196089e[m "Added evaluation.py"
[33m1b47d57[m Added filtered data
[33m8266778[m Updated get_log_probs.py
[33m8491c48[m Updated get_log_probs.py
[33m07589fb[m First commit
